<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="360"/>
  <speedVariance value="208.33"/>
  <particleLifeSpan value="0.98"/>
  <particleLifespanVariance value="0.9500000000000001"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0.00"/>
  <radialAcceleration value="70.59"/>
  <tangentialAcceleration value="276.47"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.46" green="0.48" blue="0.46" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="162.6"/>
  <startParticleSize value="32.05"/>
  <startParticleSizeVariance value="30.93"/>
  <finishParticleSize value="3.41"/>
  <FinishParticleSizeVariance value="3.33"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>